<!DOCTYPE html>
<html>

<head>
    <title>My first website!</title>
</head>

<body>
    <a href="newpage.html">New Page</a><br><br>
    <a href="test/newpage2.html">New Page 2</a><br><br>
    <a href="https://c.tenor.com/301rDEAug4MAAAAd/tenor.gif">That is an excellent question</a><br><br>
    <a href="register.html">Register</a><br>
    <h1>Hello World! Today is a great day to learn HTML!</h1>
    <h2>Hello World! Today is a great day to learn HTML!</h2>
    <h6>Hello World! Today is a great day to learn HTML!</h6>

    This is a paragraph. It contains some text.
    This is a paragraph. It contains some text.
    This is a paragraph. It contains some text.

    <p><b>Lorem ipsum</b> dolor sit <i>consectetur adipisicing</i> elit. Incidunt porro aliquam praesentium saepe!
        Sequi,
        dolorum. Provident, vero veniam officia atque ab voluptatum asperiores suscipit consectetur eligendi rem
        reiciendis, fugiat incidunt.</p>
    <p><strong>Lorem ipsum</strong> ipsum dolor sit amet, consectetur adipisicing elit. Eos harum corrupti quaerat
        consectetur aut veritatis
        culpa repellat, vero laborum velit, necessitatibus praesentium doloremque adipisci delectus tempore debitis cum
        vel dolorem.</p>
    <p><em>Lorem ipsum</em> dolor sit amet consectetur adipisicing elit. At nihil eius placeat obcaecati veritatis,
        delectus,
        illum quidem ipsum, recusandae illo temporibus dolore nostrum tempore mollitia? Excepturi debitis quasi
        quibusdam illum.</p>
    <ol>
        <li>banana</li>
        <li>apple</li>
        <li>orange</li>
    </ol>

    <ul>
        <li>banana</li>
        <li>apple</li>
        <ul>
            <li>fuji</li></br>
            <img src="https://s3.eu-west-2.amazonaws.com/mentta/producto/celery-apio-nabo-lista.jpg" alt="fuji apple"
                width="126" height="126"><br>
            <li>granny smith</li>
            <hr>
            <li>honeycrisp</li><br>
            <img src="https://bluemountainfruitcompany.com/wp-content/uploads/2017/11/Honeycrisp.jpg"
                alt="honeycrisp apple" width="126" height="126"></br>
            <li>gala</li>
        </ul>
        <li>orange</li>
    </ul>
</body>

</html>